# translation of countries.po to Ukrainian
# Eugeniy Meshcheryakov <eugen@debian.org>, 2004, 2005, 2006.
msgid ""
msgstr ""
"Project-Id-Version: countries\n"
"PO-Revision-Date: 2006-11-03 20:18+0100\n"
"Last-Translator: Eugeniy Meshcheryakov <eugen@debian.org>\n"
"Language-Team: Ukrainian\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: KBabel 1.11.4\n"
"Plural-Forms:  nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n"
"%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);\n"

#: ../../english/template/debian/countries.wml:111
msgid "United Arab Emirates"
msgstr "Об’єднані Арабські Емірати"

#: ../../english/template/debian/countries.wml:114
msgid "Albania"
msgstr "Албанія"

#: ../../english/template/debian/countries.wml:117
msgid "Armenia"
msgstr "Вірменія"

#: ../../english/template/debian/countries.wml:120
msgid "Argentina"
msgstr "Аргентина"

#: ../../english/template/debian/countries.wml:123
msgid "Austria"
msgstr "Австрія"

#: ../../english/template/debian/countries.wml:126
msgid "Australia"
msgstr "Австралія"

#: ../../english/template/debian/countries.wml:129
msgid "Bosnia and Herzegovina"
msgstr "Боснія і Герцеговина"

#: ../../english/template/debian/countries.wml:132
msgid "Bangladesh"
msgstr "Бангладеш"

#: ../../english/template/debian/countries.wml:135
msgid "Belgium"
msgstr "Бельгія"

#: ../../english/template/debian/countries.wml:138
msgid "Bulgaria"
msgstr "Болгарія"

#: ../../english/template/debian/countries.wml:141
msgid "Brazil"
msgstr "Бразилія"

#: ../../english/template/debian/countries.wml:144
msgid "Bahamas"
msgstr "Багамські острови"

#: ../../english/template/debian/countries.wml:147
msgid "Belarus"
msgstr "Білорусь"

#: ../../english/template/debian/countries.wml:150
msgid "Canada"
msgstr "Канада"

#: ../../english/template/debian/countries.wml:153
msgid "Switzerland"
msgstr "Швейцарія"

#: ../../english/template/debian/countries.wml:156
msgid "Chile"
msgstr "Чилі"

#: ../../english/template/debian/countries.wml:159
msgid "China"
msgstr "Китай"

#: ../../english/template/debian/countries.wml:162
msgid "Colombia"
msgstr "Колумбія"

#: ../../english/template/debian/countries.wml:165
msgid "Costa Rica"
msgstr "Коста-Ріка"

#: ../../english/template/debian/countries.wml:168
msgid "Czech Republic"
msgstr "Чеська Республіка"

#: ../../english/template/debian/countries.wml:171
msgid "Germany"
msgstr "Німеччина"

#: ../../english/template/debian/countries.wml:174
msgid "Denmark"
msgstr "Данія"

#: ../../english/template/debian/countries.wml:177
msgid "Dominican Republic"
msgstr "Домініканська Республіка"

#: ../../english/template/debian/countries.wml:180
msgid "Algeria"
msgstr "Алжир"

#: ../../english/template/debian/countries.wml:183
msgid "Ecuador"
msgstr "Еквадор"

#: ../../english/template/debian/countries.wml:186
msgid "Estonia"
msgstr "Естонія"

#: ../../english/template/debian/countries.wml:189
msgid "Egypt"
msgstr "Єгипет"

#: ../../english/template/debian/countries.wml:192
msgid "Spain"
msgstr "Іспанія"

#: ../../english/template/debian/countries.wml:195
msgid "Ethiopia"
msgstr "Ефіопія"

#: ../../english/template/debian/countries.wml:198
msgid "Finland"
msgstr "Фінляндія"

#: ../../english/template/debian/countries.wml:201
msgid "Faroe Islands"
msgstr "Фарерські Острови"

#: ../../english/template/debian/countries.wml:204
msgid "France"
msgstr "Франція"

#: ../../english/template/debian/countries.wml:207
msgid "United Kingdom"
msgstr "Великобританія"

#: ../../english/template/debian/countries.wml:210
msgid "Grenada"
msgstr "Гренада"

#: ../../english/template/debian/countries.wml:213
msgid "Georgia"
msgstr "Грузія"

#: ../../english/template/debian/countries.wml:216
msgid "Greenland"
msgstr "Гренландія"

#: ../../english/template/debian/countries.wml:219
msgid "Greece"
msgstr "Греція"

#: ../../english/template/debian/countries.wml:222
msgid "Guatemala"
msgstr "Гватемала"

#: ../../english/template/debian/countries.wml:225
msgid "Hong Kong"
msgstr "Гонконг"

#: ../../english/template/debian/countries.wml:228
msgid "Honduras"
msgstr "Гондурас"

#: ../../english/template/debian/countries.wml:231
msgid "Croatia"
msgstr "Хорватія"

#: ../../english/template/debian/countries.wml:234
msgid "Hungary"
msgstr "Угорщина"

#: ../../english/template/debian/countries.wml:237
msgid "Indonesia"
msgstr "Індонезія"

#: ../../english/template/debian/countries.wml:240
msgid "Iran"
msgstr "Іран"

#: ../../english/template/debian/countries.wml:243
msgid "Ireland"
msgstr "Ірландія"

#: ../../english/template/debian/countries.wml:246
msgid "Israel"
msgstr "Ізраїль"

#: ../../english/template/debian/countries.wml:249
msgid "India"
msgstr "Індія"

#: ../../english/template/debian/countries.wml:252
msgid "Iceland"
msgstr "Ісландія"

#: ../../english/template/debian/countries.wml:255
msgid "Italy"
msgstr "Італія"

#: ../../english/template/debian/countries.wml:258
msgid "Jordan"
msgstr "Йорданія"

#: ../../english/template/debian/countries.wml:261
msgid "Japan"
msgstr "Японія"

#: ../../english/template/debian/countries.wml:264
msgid "Kenya"
msgstr "Кенія"

#: ../../english/template/debian/countries.wml:267
#, fuzzy
msgid "Kyrgyzstan"
msgstr "Казахстан"

#: ../../english/template/debian/countries.wml:270
msgid "Cambodia"
msgstr ""

#: ../../english/template/debian/countries.wml:273
msgid "Korea"
msgstr "Корея"

#: ../../english/template/debian/countries.wml:276
msgid "Kuwait"
msgstr "Кувейт"

#: ../../english/template/debian/countries.wml:279
msgid "Kazakhstan"
msgstr "Казахстан"

#: ../../english/template/debian/countries.wml:282
msgid "Sri Lanka"
msgstr "Шрі-Ланка"

#: ../../english/template/debian/countries.wml:285
msgid "Lithuania"
msgstr "Литва"

#: ../../english/template/debian/countries.wml:288
msgid "Luxembourg"
msgstr "Люксембург"

#: ../../english/template/debian/countries.wml:291
msgid "Latvia"
msgstr "Латвія"

#: ../../english/template/debian/countries.wml:294
msgid "Morocco"
msgstr "Марокко"

#: ../../english/template/debian/countries.wml:297
msgid "Monaco"
msgstr ""

#: ../../english/template/debian/countries.wml:300
msgid "Moldova"
msgstr "Молдова"

#: ../../english/template/debian/countries.wml:303
msgid "Montenegro"
msgstr "Чорногорія"

#: ../../english/template/debian/countries.wml:306
msgid "Madagascar"
msgstr "Мадагаскар"

#: ../../english/template/debian/countries.wml:309
msgid "Macedonia, Republic of"
msgstr "Македонія"

#: ../../english/template/debian/countries.wml:312
msgid "Mongolia"
msgstr "Монголія"

#: ../../english/template/debian/countries.wml:315
msgid "Malta"
msgstr "Мальта"

#: ../../english/template/debian/countries.wml:318
msgid "Mexico"
msgstr "Мексика"

#: ../../english/template/debian/countries.wml:321
msgid "Malaysia"
msgstr "Малайзія"

#: ../../english/template/debian/countries.wml:324
msgid "New Caledonia"
msgstr "Нова Каледонія"

#: ../../english/template/debian/countries.wml:327
msgid "Nicaragua"
msgstr "Нікарагуа"

#: ../../english/template/debian/countries.wml:330
msgid "Netherlands"
msgstr "Нідерланди"

#: ../../english/template/debian/countries.wml:333
msgid "Norway"
msgstr "Норвегія"

#: ../../english/template/debian/countries.wml:336
msgid "New Zealand"
msgstr "Нова Зеландія"

#: ../../english/template/debian/countries.wml:339
msgid "Panama"
msgstr "Панама"

#: ../../english/template/debian/countries.wml:342
msgid "Peru"
msgstr "Перу"

#: ../../english/template/debian/countries.wml:345
msgid "French Polynesia"
msgstr "Французька Полінезія"

#: ../../english/template/debian/countries.wml:348
msgid "Philippines"
msgstr "Філіппіни"

#: ../../english/template/debian/countries.wml:351
msgid "Pakistan"
msgstr "Пакистан"

#: ../../english/template/debian/countries.wml:354
msgid "Poland"
msgstr "Польща"

#: ../../english/template/debian/countries.wml:357
msgid "Portugal"
msgstr "Португалія"

#: ../../english/template/debian/countries.wml:360
msgid "Réunion"
msgstr ""

#: ../../english/template/debian/countries.wml:363
msgid "Romania"
msgstr "Румунія"

#: ../../english/template/debian/countries.wml:366
msgid "Serbia"
msgstr "Сербія"

#: ../../english/template/debian/countries.wml:369
msgid "Russia"
msgstr "Росія"

#: ../../english/template/debian/countries.wml:372
msgid "Saudi Arabia"
msgstr "Саудівська Аравія"

#: ../../english/template/debian/countries.wml:375
msgid "Sweden"
msgstr "Швеція"

#: ../../english/template/debian/countries.wml:378
msgid "Singapore"
msgstr "Сінгапур"

#: ../../english/template/debian/countries.wml:381
msgid "Slovenia"
msgstr "Словенія"

#: ../../english/template/debian/countries.wml:384
msgid "Slovakia"
msgstr "Словаччина"

#: ../../english/template/debian/countries.wml:387
msgid "El Salvador"
msgstr "Сальвадор"

#: ../../english/template/debian/countries.wml:390
msgid "Thailand"
msgstr "Таїланд"

#: ../../english/template/debian/countries.wml:393
msgid "Tajikistan"
msgstr "Таджикистан"

#: ../../english/template/debian/countries.wml:396
msgid "Tunisia"
msgstr "Туніс"

#: ../../english/template/debian/countries.wml:399
msgid "Turkey"
msgstr "Туреччина"

#: ../../english/template/debian/countries.wml:402
msgid "Taiwan"
msgstr "Тайвань"

#: ../../english/template/debian/countries.wml:405
msgid "Ukraine"
msgstr "Україна"

#: ../../english/template/debian/countries.wml:408
msgid "United States"
msgstr "Сполучені Штати"

#: ../../english/template/debian/countries.wml:411
msgid "Uruguay"
msgstr "Уругвай"

#: ../../english/template/debian/countries.wml:414
msgid "Uzbekistan"
msgstr "Узбекистан"

#: ../../english/template/debian/countries.wml:417
msgid "Venezuela"
msgstr "Венесуела"

#: ../../english/template/debian/countries.wml:420
msgid "Vietnam"
msgstr "В'єтнам"

#: ../../english/template/debian/countries.wml:423
msgid "Vanuatu"
msgstr "Вануату"

#: ../../english/template/debian/countries.wml:426
msgid "South Africa"
msgstr "Південна Африка"

#: ../../english/template/debian/countries.wml:429
msgid "Zimbabwe"
msgstr "Зімбабве"

#~ msgid "Great Britain"
#~ msgstr "Великобританія"
